{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": { "lib/*": ["../../.cache/open-resume/lib/*"] }
  },
  "include": ["./**/*", "../../.cache/open-resume/lib/**/*"]
}
